# diary-service

./: .travis.yml  README.md  build.gradle
src/main/java/com/vitanum/diary/: DiaryApplication.java
src/main/java/com/vitanum/diary/controller/: DiaryController.java
src/main/java/com/vitanum/diary/entitities/: Diary.java  DiaryEntry.java
src/main/java/com/vitanum/diary/repository/: DiaryEntryRepository.java  DiaryRepository.java
src/main/java/com/vitanum/diary/rest/config/: DataRestConfig.java
src/main/java/com/vitanum/diary/utils/: DiaryEntryListUtils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/vitanum/diary/: DiaryApplicationTests.java
src/test/java/com/vitanum/diary/controller/: DiaryControllerTest.java
src/test/java/com/vitanum/diary/repository/: DiaryEntryRepositoryTest.java  DiaryRepositoryTest.java
src/test/java/com/vitanum/diary/utils/: TestUtils.java
src/test/java/com/vitanum/diary/webtestclient/utils/: WebTestClientUtils.java
src/test/resources/: application.yaml  bootstrap.yaml
